#auth {
    min-width: 320px;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    > section {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        width: 100%;
        height: 100%;

        form {
            margin-top: 170px;
            width: 100%;
            max-width: unset;
            &.hide {
                display: none;
            }
            .message {
                align-items: center;
                justify-content: center;
                img {
                    margin-right: 5px;
                }
                span {
                    font-size: 14px;
                    font-weight: 600;
                    color: rosybrown;
                }
            }
            h1 {
                text-align: center;
                color: green;
                font-size: 28px;
                font-weight: 600;
                margin: var(--space) auto;
            }
            hr {
                width: 68px;
                border: none;
                border-top: 4px solid red;                
                margin-bottom: var(--space);
            }

            
        }
        
        p {
           color: var(--gray-9);
           font-size: 16px;
        }
    }
}
@media (min-width: 500px) {
    #auth {
        > section {
            width: 500px;
            height: initial;
            a {
                img {
                    top: 125px;

                }
            }
            form {
                border: var(--gray-8) 1px solid;
                border-radius:  calc(2* 5px);
                width: 100%;
                padding: 50px;
                padding-top: 100px;
               
            }


        }
    }
}